SERVER_PORT=<server-port>
PUCMM_GITHUB_ORGANIZATION=<github-org>
GITHUB_TOKEN=<github-token>
LOG_LEVEL_EDU_PUCMM=debug
PROGRAMACION_WEB_TEAM=<programacion-web-team>
PROGRAMACION_WEB_AVANZADA_TEAM=<programacion-web-avanzada-team>
SMTP_HOST=<smtp-host>
SMTP_PORT=<smtp-port>
SMTP_USERNAME=<smtp-username>
SMTP_PASSWORD=<smtp-password>
SMTP_FROM_EMAIL=<smtp-from-email>
SMTP_CC_EMAIL=<smtp-cc-email>
