PUCMM_GITHUB_ORGANIZATION=<github-org>
GITHUB_TOKEN=<github-token>
LOG_LEVEL_EDU_PUCMM=debug
PROGRAMACION_WEB_TEAM=<programacion-web-team>
PROGRAMACION_WEB_AVANZADA_TEAM=<programacion-web-avanzada-team>