# Spring boot environment variables
SERVER_PORT=<server-port>
PUCMM_GITHUB_ORGANIZATION=<github-org>
GITHUB_TOKEN=<github-token>
LOG_LEVEL_EDU_PUCMM=debug
RATE_LIMIT=<rate-limit>
CACHE_IN_SECONDS=<cache-in-seconds>

# Pucmm subjects environment variables
PROGRAMACION_WEB_TEAM_LABEL=Programacion Web
PROGRAMACION_WEB_TEAM=<programacion-web-team>
PROGRAMACION_WEB_SPREADSHEET_ID=<spreadsheet-id>
PROGRAMACION_WEB_PUCMM_PVA_CURRENT_ID=<pva-current-id>

PROGRAMACION_WEB_AVANZADA_TEAM_LABEL=Programacion Web Avanzada
PROGRAMACION_WEB_AVANZADA_TEAM=<programacion-web-avanzada-team>
PROGRAMACION_WEB_AVANZADA_SPREADSHEET_ID=<spreadsheet-id>
PROGRAMACION_WEB_AVANZADA_PUCMM_PVA_CURRENT_ID=<pva-current-id>

# Smtp environment variables
SMTP_HOST=<smtp-host>
SMTP_PORT=<smtp-port>
SMTP_USERNAME=<smtp-username>
SMTP_PASSWORD=<smtp-password>
SMTP_FROM_EMAIL=<smtp-from-email>
SMTP_CC_EMAIL=<smtp-cc-email>
